<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="2">
        <thead>
            <th>Student ID </th>
            <th>Student Name</th>
            <th>Gender</th>
            <th>Age</th>
        </thead>
       <tr>
        <td>123</td>
        <td>SHIVAM</td>
        <td>MALE</td>
        <td>19</td>
       </tr>
       <tr>
        <td>123</td>
        <td>Prince</td>
        <td>MALE</td>
        <td>19</td>
       </tr> <tr>
        <td>123</td>
        <td>Sunny</td>
        <td>MALE</td>
        <td>19</td>
       </tr> <tr>
        <td>123</td>
        <td>Shubham</td>
        <td>MALE</td>
        <td>19</td>
       </tr>

    </table>
</body>
</html>